# Microsoft Authenticator Demo Environment with VS Code Port Forwarding
# Copy this file to .env.microsoft and update with your forwarded port URLs

# Database Configuration
POSTGRES_USER=martyuser
POSTGRES_PASSWORD=martypassword
POSTGRES_DB=martydb
POSTGRES_PORT=5433

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# Service Ports
ISSUER_PORT=8000
VERIFIER_PORT=8001

# VS Code Port Forwarding Configuration
# Replace 'your-port-XXXX' with your actual forwarded URLs from VS Code Ports panel
PORT_FORWARD_MODE=true
ISSUER_BASE_URL=https://your-port-8000.preview.app.github.dev
VERIFIER_BASE_URL=https://your-port-8001.preview.app.github.dev
ISSUER_API_URL=https://your-port-8000.preview.app.github.dev
VERIFIER_API_URL=https://your-port-8001.preview.app.github.dev
CREDENTIAL_ISSUER_DID=did:web:your-port-8000.preview.app.github.dev
VERIFIER_DID=did:web:your-port-8001.preview.app.github.dev
CORS_ORIGINS=https://your-port-8000.preview.app.github.dev,https://your-port-8001.preview.app.github.dev

# Vault Configuration
VAULT_ROOT_TOKEN=myroot
VAULT_PORT=8200

# Service Internal URLs (for inter-service communication)
ISSUER_API_URL=http://issuer-api-microsoft:8000
VERIFIER_API_URL=http://verifier-api-microsoft:8001

# Logging
LOG_LEVEL=INFO

# Instructions:
# 1. Start demo services: make setup (from src/microsoft_demo/ directory)
# 2. In VS Code, open Command Palette (Cmd+Shift+P) → "Ports: Focus on Ports View"
# 3. Forward port 8000 with visibility "Public"
# 4. Forward port 8001 with visibility "Public"  
# 5. Copy this file to .env.demo
# 6. Replace the URLs above with your actual forwarded URLs from VS Code
# 7. Restart services: make restart-docker
# 8. Access issuer at: your forwarded port 8000 URL
# 9. Access verifier at: your forwarded port 8001 URL