# Microsoft Authenticator Demo Environment Configuration
# Updated on Sun Oct  5 23:54:53 MDT 2025

# API Configuration
ISSUER_BASE_URL=http://localhost:8000
VERIFIER_BASE_URL=http://localhost:8001
CREDENTIAL_ISSUER_DID=did:web:localhost%3A8000

# Service Ports (for local development)
ISSUER_PORT=8000
VERIFIER_PORT=8001

# CORS Configuration
CORS_ORIGINS=http://localhost:8000,http://localhost:8001,http://localhost:3000

# Logging
LOG_LEVEL=INFO

# Database Configuration (for full setup)
POSTGRES_USER=martyuser
POSTGRES_PASSWORD=martypassword
POSTGRES_DB=martydb
POSTGRES_PORT=5433

# MinIO Configuration (for full setup)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
