# Microsoft Authenticator Demo Environment Configuration
# Updated on Sun Oct  5 22:00:04 MDT 2025

# API Configuration
ISSUER_BASE_URL=https://7bmt9pc1-8000.usw3.devtunnels.ms
VERIFIER_BASE_URL=https://7bmt9pc1-8001.usw3.devtunnels.ms
CREDENTIAL_ISSUER_DID=did:web:7bmt9pc1-8000.usw3.devtunnels.ms

# Service Ports (for local development)
ISSUER_PORT=8000
VERIFIER_PORT=8001

# CORS Configuration
CORS_ORIGINS=https://7bmt9pc1-8000.usw3.devtunnels.ms,https://7bmt9pc1-8001.usw3.devtunnels.ms,http://localhost:3000

# Logging
LOG_LEVEL=INFO

# Database Configuration (for full setup)
POSTGRES_USER=martyuser
POSTGRES_PASSWORD=martypassword
POSTGRES_DB=martydb
POSTGRES_PORT=5433

# MinIO Configuration (for full setup)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
